<resources>
    <string name="app_name">Calculator Melkunas</string>
    <string name="ac">AC</string>
    <string name="delete"><![CDATA[<]]></string>
    <string name="percent">%</string>
    <string name="divide">/</string>
    <string name="number_7">7</string>
    <string name="number_8">8</string>
    <string name="number_9">9</string>
    <string name="multiplication">x</string>
    <string name="number_4">4</string>
    <string name="number_5">5</string>
    <string name="number_6">6</string>
    <string name="minus">-</string>
    <string name="number_1">1</string>
    <string name="number_2">2</string>
    <string name="number_3">3</string>
    <string name="plus">+</string>
    <string name="number_0">0</string>
    <string name="comma">.</string>
    <string name="equally">=</string>
    <string name="degree">x<sup>y</sup></string>
    <string name="sqrt">√</string>

</resources>