<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OperatorButtons" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">#FF9800</item>
    </style>

    <style name="NumberButtons" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">#03A9F4</item>
    </style>

    <!--
    parent="Widget.AppCompat.Button.Borderless.Colored"
    parent="Widget.AppCompat.Button.Borderless.Colored"
    -->
</resources>